# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
instance=Master
interval=2
signal=10
separator=false
[spotify]
command=~/.config/i3/status/spotify
interval=2
signal=10

[brightness]
label=
interval=2
signal=10
instance=backlight/intel_backlight
command=~/.config/i3/status/brightness
separator=false
[brightness]
label=
interval=2
signal=10
instance=leds/tpacpi::kbd_backlight
command=~/.config/i3/status/brightness

[backup]
label=
command=~/.config/i3/status/backup
interval=30

[climate]
label=
command=~/.config/i3/status/temp
interval=60

[grafana]
command=~/.config/i3/status/service
instance=grafana
interval=30
label=Grafana

[prometheus]
command=~/.config/i3/status/service
instance=prometheus
interval=30
label=Prometheus

[nomadfwd]
command=~/.config/i3/status/service
instance=nomadfwd@188.40.141.241
interval=30
label=Nomadfwd

[jaeger]
command=~/.config/i3/status/service
instance=jaeger
interval=30
label=Jaeger

[services]
command=~/.config/i3/status/services
interval=30
signal=10

[disk]
label=
interval=30
separator=false
[memory]
label=
interval=10
separator=false
[load]
command=~/.config/i3/status/load
label=
interval=10

[battery]
command=~/.config/i3/status/battery
instance=0
label=BAT0
interval=30
separator=false
[battery]
command=~/.config/i3/status/battery
instance=1
label=BAT1
interval=30
separator=false
[pwr]
label=
command=~/.config/i3/status/pwr
interval=30

[wireless]
command=~/.config/i3/status/wireless
label=
interval=30
separator=false

[bluetooth]
command=~/.config/i3/status/bluetooth
label=
interval=30

[time]
#command=date '+%a, %e %B %H:%M'
command=date '+%a %Y-%m-%d %H:%M'
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=10

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
