# List of keys (keygrip) that may be used to authenticate SSH.
# Get keygrip with: gpg --with-keygrip -k <key id>
#
# Note that only keys which are not stored on a smartcard must be listed.
# Keys which are stored on a smartcard will always be available to authenticate
# (assuming they have the "authenticate" capability set).
#
#39EB4817942E041546304A7CF1EFF32167EF18BD
#ED0C231A3E1F0D357ED2B4C717C696FF30F3F914
# RSA key added on: 2020-07-01 17:04:02
# Fingerprints:  MD5:14:20:d2:ba:09:32:d1:9f:9f:0b:d2:bb:ff:10:98:87
#                SHA256:lGXlG0mOTHG32TRq/vNS2fb2DfnzL7MOCOTv24niiMw
#B09D94B5D402E6F66D84ABA2319E31BDBC6778C5 0
